NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_TYooMQauvdEDq54NiTphI7jx
NODE_ENV  = production